<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
    <link rel="icon" href="/bull_logo_4x.jpg">
</head>
<body>
    <header>
        <h1> Welcome to Bara Farm </h1>
        <p>We strive to implement eco-friendly farming practices that preserve natural resources and protect the environment.</p>
    </header>
    <br>
    <nav class="topnav">
        <ul>
            <li><a href="">dogsbreed</a></li>
            <li><a href="">dairycow</a></li>
            <li><a href="">beef farm</a></li>
            <li><a href="">goats</a></li>
        </ul>
    </nav>
    <div class="content">
        <h1>Bara Farm 2023!</h1>
        <p>Ecotopia is the central theme of our agricultural show event, which aims to showcase the latest innovations and best practices in sustainable farming. This event is dedicated to promoting ecologically sound agricultural methods that preserve natural resources, protect the environment, and provide healthy and natural food for our communities. Visitors will have the opportunity to learn about a variety of sustainable farming techniques, such as crop rotation, integrated pest management, and conservation tillage, as well as the latest technologies in renewable energy and water management.
        </p>
        <br>
        <p>
       We will also have exhibitors from various sectors of the industry, such as equipment manufacturers, seed producers, and processors, who will be showcasing their latest products and services for sustainable farming. The event will also feature educational workshops and seminars, as well as interactive activities for children, to raise awareness about the importance of sustainable agriculture and inspire the next generation of farmers. We invite everyone who is interested in sustainability and the future of agriculture to come and join us in this exciting event, and be a part of the Ecotopia movement! </p>
       <br>
       <img src="/cow3.jpg" alt="three heifers">
       <h2>Featured Farmers</h2>
       <ul>
        <li>ArapKeryo A.</li>
        <li>ArapKirui D.</li>
        <li>ArapRuto T.</li>
        <li>ArapKerio P.</li>
        <li>ArapKeryo K.</li>
        <li>ArapKemboi J.</li>
       </ul>
       <br>
       <div id="pic1"><img src="/freshan.jpg" alt="freshan" ></div>
       <div id="pic1">
        <figure><img src="/homeref/cucumber.jpg" alt="cucumber"><figcaption>Mr agriculture</figcaption></figure></div>
       <div id="pic1"><img src="/cow8.jpeg" alt="milk"></div>
       <div id="pic1"><img src="/cow1.jpg" alt="cows"></div>
       <br>
       <div class="p3"><p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis magni obcaecati non perferendis ipsum mollitia a, esse similique hic corporis veritatis tempore vitae optio consectetur, accusantium minus quis? Quibusdam, perferendis?
       </p>
    </div>
    </div>
    <br>
    <footer>
        <nav class="footernav">
            <ul>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">FaceBook</a></li>
                <li><a href="#">Twitter</a></li>
                <div class="copy"> &copy;2030</div>
            </ul>
        </nav>
       
    </footer>
</body>
</html>